15_html-pug/layout-project/dist/conditionals-theory.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Условные конструкции</title>
    <link rel="stylesheet" href="./styles/app.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <section class="profile">
            <h1>Добро пожаловать!</h1>
          </section>
        </div>
      </div>
    </div>
    <section class="user-profile">
      <p class="name">Кодовёнок Хекслетович
      </p>
    </section>
    <h1>Недостаточно прав для просмотра страницы</h1>
  </body>
</html>

15_html-pug/layout-project/src/pug/pages/conditionals-theory.pug
doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel='icon' type='image/x-icon' href='favicon.ico')

    title Условные конструкции

    link(rel='stylesheet' href='./styles/app.css')

  body
    - const isLogin = true;

    .container
      .row
        .col
          if isLogin
            section.profile
              h1 Добро пожаловать!
          else
            section.registration
              h1 Зарегистрируйтесь!

    -
      const user = {
        name: 'Кодовёнок',
        surname: 'Хекслетович',
        login: 'hexlet-code',
      }

    section.user-profile
      p.name
        if user.name && user.surname
          | #{user.name} #{user.surname}
        else
          | #{user.login}

    -
      const titles = {
        home: "Домашняя страница",
        product: "Наши продукты",
      }

    - const isAdmin = false;

    unless isAdmin
      h1 Недостаточно прав для просмотра страницы
    else
      h1 Добро пожаловать
