15_html-pug/layout-project/src/pug/pages/html-theory.pug
doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel='icon' type='image/x-icon' href='favicon.ico')

    title Мой первый Pug-шаблон

    link(rel='stylesheet' href='./styles/app.css')

  body
    h1 Шаблон Pug
    p
      | Мой первый шаблон с использованием Pug.
      | Он позволит мне удобнее верстать страницы.

    h2 Несколько способов поместить контент в тэг
    p Это текст в «инлайн-стиле». Внутри тега будет весь контент, который вы укажете в строке.

    p
      | Контент в Pipe-стиле
      | Каждая строка начинается с вертикальной черты

    p.
      Блочный стиль. Здесь можно указывать любое количество строк.
      И для этого не нужно использовать специальные символы.

    h2 Немножко примеров

    section
      p Я — вложенный параграф в секцию
    
    section
      h3 Лучшие товары в нашем магазине
      div
        h4 Товар 1
        p Цена: 55 рублей

    h2 Как добавлять атрибуты

    section(id='news-container' class='container')
    section#news-container.container

    h3 Но принято делать так

    .container(data-container='news')
      .row
        .col
          p А вот и текст

    h2 Интерполяция тэгов

    h3 Можно так

    p.
      Хекслет — <strong>практические</strong> курсы по программированию.
      Мы помогаем новичкам стать профессиональными программистами, а опытным разработчикам получать новые знания и расти профессионально.

    h3 но лучше так

    p.
      Хекслет — #[strong практические] курсы по программированию.
      Мы помогаем новичкам стать профессиональными программистами, а опытным разработчикам получать новые знания и расти профессионально.

    h2 проблема пробельных символов

    h3 Вариант 1. Добавить пустую Pipe-строку, которая преобразуется в пробельный символ.

    div
    | Хотите получить товар?
    | Воспользуйтесь кнопкой
    |
    button Оформить заказ
    |
    | и оставьте свои контакты

    h3 Вариант 2. Использовать HTML-мнемонику.

    div
    | Хотите получить товар?
    | Воспользуйтесь кнопкой&nbsp;
    button Оформить заказ
    | &nbsp;и оставьте свои контакты

    p
    | Pug не   удаляет пробельные    символы внутри элемента. 

15_html-pug/layout-project/dist/html-theory.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Мой первый Pug-шаблон</title>
    <link rel="stylesheet" href="./styles/app.css">
  </head>
  <body>
    <h1>Шаблон Pug</h1>
    <p>
      Мой первый шаблон с использованием Pug.
      Он позволит мне удобнее верстать страницы.
    </p>
    <h2>Несколько способов поместить контент в тэг</h2>
    <p>Это текст в «инлайн-стиле». Внутри тега будет весь контент, который вы укажете в строке.</p>
    <p>
      Контент в Pipe-стиле
      Каждая строка начинается с вертикальной черты
    </p>
    <p>
      Блочный стиль. Здесь можно указывать любое количество строк.
      И для этого не нужно использовать специальные символы.
      
    </p>
    <h2>Немножко примеров</h2>
    <section>
      <p>Я — вложенный параграф в секцию</p>
    </section>
    <section>
      <h3>Лучшие товары в нашем магазине</h3>
      <div>
        <h4>Товар 1</h4>
        <p>Цена: 55 рублей</p>
      </div>
    </section>
    <h2>Как добавлять атрибуты</h2>
    <section class="container" id="news-container"></section>
    <section class="container" id="news-container"></section>
    <h3>Но принято делать так</h3>
    <div class="container" data-container="news">
      <div class="row">
        <div class="col">
          <p>А вот и текст</p>
        </div>
      </div>
    </div>
    <h2>Интерполяция тэгов</h2>
    <h3>Можно так</h3>
    <p>
      Хекслет — <strong>практические</strong> курсы по программированию.
      Мы помогаем новичкам стать профессиональными программистами, а опытным разработчикам получать новые знания и расти профессионально.
      
    </p>
    <h3>но лучше так</h3>
    <p>Хекслет — <strong>практические</strong> курсы по программированию.
      Мы помогаем новичкам стать профессиональными программистами, а опытным разработчикам получать новые знания и расти профессионально.
      
    </p>
    <h2>проблема пробельных символов</h2>
    <h3>Вариант 1. Добавить пустую Pipe-строку, которая преобразуется в пробельный символ.</h3>
    <div></div>Хотите получить товар?
    Воспользуйтесь кнопкой
    
    <button>Оформить заказ</button>
    и оставьте свои контакты
    <h3>Вариант 2. Использовать HTML-мнемонику.</h3>
    <div></div>Хотите получить товар?
    Воспользуйтесь кнопкой&nbsp;
    <button>Оформить заказ</button>&nbsp;и оставьте свои контакты
    <p></p>Pug не   удаляет пробельные    символы внутри элемента. 
  </body>
</html>
