15_html-pug/layout-project/src/pug/pages/javascript-theory.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(rel='icon' type='image/x-icon' href='favicon.ico')

    title Hexlet. Pug: Javascript

body
h1 Javascript

h2 Небуферизованный код

  - const title = "Программы обучения на Хекслете"; // JavaScript код

.container
  .row
    .col-12
      h3 #{title}

- const one = 1;
- const two = 2;
- const action = "plus";

.calculation
  | #{one} #{action} #{two} = #{one + two}

- const html = "<p>Текст параграфа</p>";

.result
  | #{html}

h2 Буферизованный код

.plus
  p= 2 + 2

.buffer
  p= "<span>Hello</span>, Hexlet"

ul
  each item in ["яблоко", "банан", "вишня"]
    li= item

h3 Дополнительное задание
ul
  - for(let i = 1; i < 10; i += 2) {
    li= i
  - }

p а можно так:

ul
  - for(let i = 1; i < 10; i += 2) {
    li #{i}
  - }

15_html-pug/layout-project/dist/javascript-theory.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Hexlet. Pug: Javascript</title>
  </head>
</html>
<body></body>
<h1>Javascript</h1>
<h2>Небуферизованный код
</h2>
<div class="container">
  <div class="row">
    <div class="col-12">
      <h3>Программы обучения на Хекслете</h3>
    </div>
  </div>
</div>
<div class="calculation">1 plus 2 = 3</div>
<div class="result">&lt;p&gt;Текст параграфа&lt;/p&gt;</div>
<h2>Буферизованный код</h2>
<div class="plus">
  <p>4</p>
</div>
<div class="buffer">
  <p>&lt;span&gt;Hello&lt;/span&gt;, Hexlet</p>
</div>
<ul>
  <li>яблоко</li>
  <li>банан</li>
  <li>вишня</li>
</ul>
<h3>Дополнительное задание</h3>
<ul>
  <li>1</li>
  <li>3</li>
  <li>5</li>
  <li>7</li>
  <li>9</li>
</ul>
<p>а можно так:</p>
<ul>
  <li>1</li>
  <li>3</li>
  <li>5</li>
  <li>7</li>
  <li>9</li>
</ul>
