15_html-pug/layout-project/src/pug/pages/mixin-theory.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(rel='icon' type='image/x-icon' href='favicon.ico')

    title Hexlet. Pug: миксины

body
  //- Constants
  -
    const users = [
      {
        name: 'Кодовенок',
        surname: 'Хекслетович',
        login: 'hexlet-code',
        score: 1271
      },
      {
        name: 'Король',
        surname: 'Верстки',
        login: 'king-of-layout',
        score: 1100
      },
    ]

    const basUsers = []

  //- Mixins

  mixin createUserTable(usersData = [])
    table
      thead
        tr
          th Имя
          th Фамилия
          th Логин
          th Баллы
      tbody
        each user in usersData
          tr
            td= user.name
            td= user.surname
            td= user.login
            td= user.score
        else
          tr
            td(colspan='4') Пользователи отсутствуют

  mixin buttonOrder
    button.btn.btn-order Оформить заявку

  mixin button(title='Заказать')
    button.btn.btn-order= title

  mixin article(name='Hexlet', author='Кодовенок')

    if block
      .post
        h2= name

        .post-body
          block

        .post-author= author
    else
      p ERROR!

  //- Content

  +article('Название статьи', 'Автор статьи')
    include:markdown-it main.md

  hr

  +buttonOrder

  +button

  +button('Отменить заказ')

  section
    h2 Лучшие из лучших
    +createUserTable(users)

    h2 Худшие из худших
    +createUserTable(badUsers)

  hr

  +article
    include:markdown-it articles/coding.md

  hr

  +article
    include:markdown-it articles/empty.md

  hr

  +article

15_html-pug/layout-project/dist/mixin-theory.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Hexlet. Pug: миксины</title>
  </head>
</html>
<body>
    <div class="post">
      <h2>Название статьи</h2>
      <div class="post-body"><h1>Hexlet. Научитесь программировать и получите востребованную профессию</h1>
<p>Мы помогаем новичкам стать профессиональными программистами, а опытным разработчикам получать новые знания и расти профессионально.</p>
<p>Выбирайте Хекслет, если вы:</p>
<ul>
<li>Хотите научиться программировать, но не знакомы с разработкой</li>
<li>Хотите получить новую профессию</li>
<li>Хотите развиваться</li>
</ul>
<h2>Как проходит обучение</h2>
<p>Вы выбираете профессию, мы подбираем для вас индивидуального наставника. Это действующий программист с опытом преподавания. Обучение программированию в рамках профессии объединяется в четыре модуля. Каждый модуль состоит из тематических курсов и практического проекта.</p>

      </div>
      <div class="post-author">Автор статьи</div>
    </div>
    <button class="btn btn-order">Оформить заявку</button>
    <button class="btn btn-order">Заказать</button>
    <button class="btn btn-order">Отменить заказ</button>
  <section>
    <h2>Лучшие из лучших</h2>
      <table>
        <thead>
          <tr>
            <th>Имя</th>
            <th>Фамилия</th>
            <th>Логин</th>
            <th>Баллы</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Кодовенок</td>
            <td>Хекслетович</td>
            <td>hexlet-code</td>
            <td>1271</td>
          </tr>
          <tr>
            <td>Король</td>
            <td>Верстки</td>
            <td>king-of-layout</td>
            <td>1100</td>
          </tr>
        </tbody>
      </table>
    <h2>Худшие из худших</h2>
      <table>
        <thead>
          <tr>
            <th>Имя</th>
            <th>Фамилия</th>
            <th>Логин</th>
            <th>Баллы</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td colspan="4">Пользователи отсутствуют</td>
          </tr>
        </tbody>
      </table>
  </section>
    <div class="post">
      <h2>Название статьи</h2>
      <div class="post-body"><h1>Эффект ИКЕА</h1>
<p>Вы переоцениваете собственные решения, и, как следствие, недооцениваете решения других.</p>
<h2>Как проявляется</h2>
<p>Когнитивное искажение называется так из-за того, что потребители зачастую предпочитают покупать товары, которые они могут собрать сами, а не уже собранные кем-то.
Мы склонны переоценивать наши собственные решения и недооценивать решения других. Если вы когда-то работали в компании, которая использовала тупой внутренний инструмент вместо более удобного готового решения, вы понимаете, о чём я говорю.</p>

      </div>
      <div class="post-author">Автор статьи</div>
    </div>
</body>
