16_bootstrap-basic/project-bootstrap/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/app.css" />
    <title>Подключение Bootstrap</title>

    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap-utilities.min.css" />
  </head>
  <body>
    <div class="container">
      <header class="main-header">
        <h1>Наши предложения</h1>
      </header>

      <section class="product-categories">
        <div class="row">
          <div class="col product-category">
            <a href="#">Холодное оружие</a>
          </div>
          <div class="col product-category">
            <a href="#">Короткоствол</a>
          </div>
          <div class="col product-category">
            <a href="#">Ружья и винтовки</a>
          </div>
          <div class="col product-category">
            <a href="#">Автоматическое оружие</a>
          </div>
        </div>
      </section>

      <main class="product-items">
        <header class="product-items-header">
          <h2>В наличии</h2>
        </header>

        <div class="row">
          <div class="col-4">
            <h3 class="item-header">Glock 43</h3>
            <img
              src="assets/images/gun1.jpeg"
              alt="Glock 43"
              class="item-image"
            />
            <div class="item-description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </div>
            <div class="item-price">$984.99</div>
          </div>

          <div class="col-4">
            <h3 class="item-header">Glock 19</h3>
            <img
              src="assets/images/gun1.jpeg"
              alt="Glock 19"
              class="item-image"
            />
            <div class="item-description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </div>
            <div class="item-price">$1099.99</div>
          </div>

          <div class="col-4">
            <h3 class="item-header">Colt M1911</h3>
            <img
              src="assets/images/gun1.jpeg"
              alt="Colt M1911"
              class="item-image"
            />
            <div class="item-description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </div>
            <div class="item-price">$1299.99</div>
          </div>
        </div>
        <div class="row">
          <div class="col-4">
            <h3 class="item-header">Glock 43</h3>
            <img
              src="assets/images/gun1.jpeg"
              alt="Glock 43"
              class="item-image"
            />
            <div class="item-description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </div>
            <div class="item-price">$984.99</div>
          </div>

          <div class="col-4">
            <h3 class="item-header">Glock 19</h3>
            <img
              src="assets/images/gun1.jpeg"
              alt="Glock 19"
              class="item-image"
            />
            <div class="item-description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </div>
            <div class="item-price">$1099.99</div>
          </div>

          <div class="col-4">
            <h3 class="item-header">Colt M1911</h3>
            <img
              src="assets/images/gun1.jpeg"
              alt="Colt M1911"
              class="item-image"
            />
            <div class="item-description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </div>
            <div class="item-price">$1299.99</div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>

18_bootstrap-advance/optimization/app/views/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    title Bootstrap Advanced
    meta(name="viewport" content="width=device-width,initial-scale=1")
    meta(name="description" content="")
    link(rel="stylesheet" type="text/css" href="styles/app.css")
    link(rel="stylesheet" type="text/css" href="styles/main.css")
  body
    div.container
      div.row
        div.col Column 1
        div.col Column 2
        div.col Column 3
      div.row
        div.col First
        div.col Second
        div.col Third
