18_bootstrap-advance/bootstrap-project/app/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    title Bootstrap Advanced
    meta(name="viewport" content="width=device-width,initial-scale=1")
    meta(name="description" content="")
    link(rel="stylesheet" type="text/css" href="styles/main.css")
  body
    div.container
      h1 Hello, advanced Bootstrap!
      div.row
        div.col Column 1
        div.col Column 2
        div.col Column 3
      div.row
        div.col First
        div.col Second
        div.col Third

      h2.mt-5 Создание пользовательского компонента 

      h3.mt-4 Компонент "цитата"

      h4.mt-3 Мудрость дня
      blockquote(class='citation citation-warning')
        .citation-body
          | Основная задача не в том, чтобы найти ошибку.
          | А в том, чтобы найти условия, при которых код продолжает свою работу
        .citation-footer 
          cite Кирилл Мокевнин

      h4.mt-4
        a(href='https://ru.hexlet.io/courses/bootstrap-advanced/lessons/creating-a-component/exercise_unit')
          | Exercise: Компонент "комментарий"

      div(class='comment comment-success')
        .comment-header Комментарий от пользователя
        .comment-body Это успешный комментарий. Он выделяется зеленым цветом.
        .comment-footer 10 минут назад

      div(class='comment comment-danger')
        .comment-header Комментарий от администратора
        .comment-body Это комментарий сигнализирующий об ошибке. Он выделяется красным цветом.
        .comment-footer 5 минут назад

      div(class='comment comment-info')
        .comment-header Комментарий от модератора
        .comment-body Это информационный комментарий. Он выделяется синим цветом.
        .comment-footer 2 минут назад

      div(class='comment comment-warning')
        .comment-header Комментарий от гостя
        .comment-body Это предупреждающий комментарий. Он выделяется желтым цветом.
        .comment-footer 1 минуту назад

      // Пользовательские утилиты
      h2.mt-5 Создание пользовательских утилит

      // Тест утилиты cursor
      h3.mt-4.mb-2 Тест утилиты cursor
      div.d-flex.flex-wrap.gap-3
        each val in ['pointer', 'help', 'wait', 'progress', 'zoom-in', 'zoom-out', 'none']
          div(class=`cursor-${val} border p-3`, style="border: 1px solid #ccc;")
            | Курсор: #{val}

      // Тест hover:bg-* утилит
      h3.mt-4.mb-2 Тест утилиты hover:bg
      div.d-flex.flex-wrap.gap-3
        each color in ['primary', 'success', 'warning', 'danger', 'info']
          - const hoverClass = `bg-${color}-hover`
          div(class=[hoverClass, 'text-white', 'p-3', 'rounded'].join(' '), style="background-color: #6c757d; transition: background-color 0.3s;")
            | Наведи на меня (#{color})

      h4.mt-4
        a(href='https://ru.hexlet.io/courses/bootstrap-advanced/lessons/creating-a-utility/exercise_unit')
          | Exercise: Обновление утилиты background-color

      //- https://ru.hexlet.io/courses/bootstrap-advanced/lessons/creating-a-utility/exercise_unit
      //- https://ru.hexlet.io/code_reviews/1779086
      h1 Utility Classes Test

      - const bg_classes = ["Primary", "Secondary", "Success", "Info", "Warning", "Danger", "Light", "Dark"]

      each color in bg_classes
        - const bg_class = `bg-${color.toLowerCase()}-hover`;
        p(class=bg_class) #{color}

        //- https://ru.hexlet.io/courses/bootstrap-advanced/lessons/color-scheme/exercise_unit
        //- https://ru.hexlet.io/code_reviews/1780927

      h2.mt-5 Цветовые схемы Bootstrap

      .container.p-5
        .row.gap-3
          each color in bg_classes
            - const bg_class = `text-bg-${color.toLowerCase()}`;
            div(class=[bg_class, 'col', 'p-3'].join(' ')) #{color}

18_bootstrap-advance/bootstrap-project/build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Bootstrap Advanced</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
  </head>
  <body>
    <div class="container">
      <h1>Hello, advanced Bootstrap!</h1>
      <div class="row">
        <div class="col">Column 1</div>
        <div class="col">Column 2</div>
        <div class="col">Column 3</div>
      </div>
      <div class="row">
        <div class="col">First</div>
        <div class="col">Second</div>
        <div class="col">Third</div>
      </div>
      <h2 class="mt-5">Создание пользовательского компонента </h2>
      <h3 class="mt-4">Компонент "цитата"</h3>
      <h4 class="mt-3">Мудрость дня</h4>
      <blockquote class="citation citation-warning">
        <div class="citation-body">
          Основная задача не в том, чтобы найти ошибку.
          А в том, чтобы найти условия, при которых код продолжает свою работу
        </div>
        <div class="citation-footer"> 
          <cite>Кирилл Мокевнин</cite>
        </div>
      </blockquote>
      <h4 class="mt-4"><a href="https://ru.hexlet.io/courses/bootstrap-advanced/lessons/creating-a-component/exercise_unit">Exercise: Компонент "комментарий"</a></h4>
      <div class="comment comment-success">
        <div class="comment-header">Комментарий от пользователя</div>
        <div class="comment-body">Это успешный комментарий. Он выделяется зеленым цветом.</div>
        <div class="comment-footer">10 минут назад</div>
      </div>
      <div class="comment comment-danger">
        <div class="comment-header">Комментарий от администратора</div>
        <div class="comment-body">Это комментарий сигнализирующий об ошибке. Он выделяется красным цветом.</div>
        <div class="comment-footer">5 минут назад</div>
      </div>
      <div class="comment comment-info">
        <div class="comment-header">Комментарий от модератора</div>
        <div class="comment-body">Это информационный комментарий. Он выделяется синим цветом.</div>
        <div class="comment-footer">2 минут назад</div>
      </div>
      <div class="comment comment-warning">
        <div class="comment-header">Комментарий от гостя</div>
        <div class="comment-body">Это предупреждающий комментарий. Он выделяется желтым цветом.</div>
        <div class="comment-footer">1 минуту назад</div>
      </div>
      <!-- Пользовательские утилиты-->
      <h2 class="mt-5">Создание пользовательских утилит</h2>
      <!-- Тест утилиты cursor-->
      <h3 class="mt-4 mb-2">Тест утилиты cursor</h3>
      <div class="d-flex flex-wrap gap-3">
        <div class="cursor-pointer border p-3" style="border: 1px solid #ccc;">Курсор: pointer</div>
        <div class="cursor-help border p-3" style="border: 1px solid #ccc;">Курсор: help</div>
        <div class="cursor-wait border p-3" style="border: 1px solid #ccc;">Курсор: wait</div>
        <div class="cursor-progress border p-3" style="border: 1px solid #ccc;">Курсор: progress</div>
        <div class="cursor-zoom-in border p-3" style="border: 1px solid #ccc;">Курсор: zoom-in</div>
        <div class="cursor-zoom-out border p-3" style="border: 1px solid #ccc;">Курсор: zoom-out</div>
        <div class="cursor-none border p-3" style="border: 1px solid #ccc;">Курсор: none</div>
      </div>
      <!-- Тест hover:bg-* утилит-->
      <h3 class="mt-4 mb-2">Тест утилиты hover:bg</h3>
      <div class="d-flex flex-wrap gap-3">
        <div class="bg-primary-hover text-white p-3 rounded" style="background-color: #6c757d; transition: background-color 0.3s;">Наведи на меня (primary)</div>
        <div class="bg-success-hover text-white p-3 rounded" style="background-color: #6c757d; transition: background-color 0.3s;">Наведи на меня (success)</div>
        <div class="bg-warning-hover text-white p-3 rounded" style="background-color: #6c757d; transition: background-color 0.3s;">Наведи на меня (warning)</div>
        <div class="bg-danger-hover text-white p-3 rounded" style="background-color: #6c757d; transition: background-color 0.3s;">Наведи на меня (danger)</div>
        <div class="bg-info-hover text-white p-3 rounded" style="background-color: #6c757d; transition: background-color 0.3s;">Наведи на меня (info)</div>
      </div>
      <h4 class="mt-4"><a href="https://ru.hexlet.io/courses/bootstrap-advanced/lessons/creating-a-utility/exercise_unit">Exercise: Обновление утилиты background-color</a></h4>
      <h1>Utility Classes Test</h1>
      <p class="bg-primary-hover">Primary</p>
      <p class="bg-secondary-hover">Secondary</p>
      <p class="bg-success-hover">Success</p>
      <p class="bg-info-hover">Info</p>
      <p class="bg-warning-hover">Warning</p>
      <p class="bg-danger-hover">Danger</p>
      <p class="bg-light-hover">Light</p>
      <p class="bg-dark-hover">Dark</p>
      <h2 class="mt-5">Цветовые схемы Bootstrap</h2>
      <div class="container p-5">
        <div class="row gap-3">
          <div class="text-bg-primary col p-3">Primary</div>
          <div class="text-bg-secondary col p-3">Secondary</div>
          <div class="text-bg-success col p-3">Success</div>
          <div class="text-bg-info col p-3">Info</div>
          <div class="text-bg-warning col p-3">Warning</div>
          <div class="text-bg-danger col p-3">Danger</div>
          <div class="text-bg-light col p-3">Light</div>
          <div class="text-bg-dark col p-3">Dark</div>
        </div>
      </div>
    </div>
  </body>
</html>
